{
  "name": "demoexpress",
  "version": "1.0.0",
  "description": "Demo do Node Express Framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "AntRob",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.19"
  }
}
